<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk3"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:weightSum="100" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="23"
                    android:gravity="center"
                    android:text="Блок №4"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/text_bl4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="22"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="27"
                    android:gravity="center"
                    android:text="МВт/ч"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/button_bl4"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_weight="28"
                    android:gravity="center"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:weightSum="100" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="23"
                    android:gravity="center"
                    android:text="Блок №5"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/text_bl5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="22"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="27"
                    android:gravity="center"
                    android:text="МВт/ч"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/button_bl5"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_weight="28"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:weightSum="100" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="23"
                    android:gravity="center"
                    android:text="Блок №6"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/text_bl6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="22"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="27"
                    android:gravity="center"
                    android:text="МВт/ч"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/button_bl6"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_weight="28"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:weightSum="100" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="23"
                    android:gravity="center"
                    android:text="Блок №7"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/text_bl7"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="22"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="27"
                    android:gravity="center"
                    android:text="МВт/ч"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/button_bl7"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_weight="28"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:weightSum="100" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="23"
                    android:gravity="center"
                    android:text="Блок №8"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/text_bl8"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="22"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="27"
                    android:gravity="center"
                    android:text="МВт/ч"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/button_bl8"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_weight="28"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:weightSum="100" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="23"
                    android:gravity="center"
                    android:text="Блок №9"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/text_bl9"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="22"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="27"
                    android:gravity="center"
                    android:text="МВт/ч"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/button_bl9"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_weight="28"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:weightSum="100" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="23"
                    android:gravity="center"
                    android:paddingLeft="11dp"
                    android:text="Блок №10"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/text_bl10"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="22"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="27"
                    android:gravity="center"
                    android:text="МВт/ч"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/button_bl10"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_weight="28"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:weightSum="100" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="23"
                    android:gravity="center"
                    android:paddingLeft="11dp"
                    android:text="Блок №11"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/text_bl11"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="22"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="27"
                    android:gravity="center"
                    android:text="МВт/ч"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/button_bl11"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_weight="28"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:weightSum="100" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="23"
                    android:gravity="center"
                    android:paddingLeft="11dp"
                    android:text="Блок №12"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/text_bl12"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="22"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="27"
                    android:gravity="center"
                    android:text="МВт/ч"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/button_bl12"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_weight="28"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:weightSum="100" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="23"
                    android:gravity="center"
                    android:paddingLeft="11dp"
                    android:text="Блок №13"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/text_bl13"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="22"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="27"
                    android:gravity="center"
                    android:text="МВт/ч"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/button_bl13"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_weight="28"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>